// ********************************************************
// **** BSIM-IMG 102.7.0beta  ****/
// *  BSIM Independent Multi-Gate Model (Verilog-A)
// *  four terminal device (d, fg, s, bg)
// ********************************************************
//
// ********************************************************
// * Copyright 2015 Regents of the University of California. 
// * All rights reserved.
// *
// * Project Director: Prof. Chenming Hu.
// * Authors: Chung-Hsun Lin, Mohan Dunga, Darsen Lu, 
// *          Sriramkumar V., Shijing Yao, 
// *          Srivatsava Jandhyala, Navid Paydavosi,
// *          Yogesh Singh Chauhan, Sourabh Khandelwal, 
// *          Pragya Kushwaha, Juan Pablo Duarte,
// *          Ali Niknejad, Chenming Hu
// ********************************************************

// ********************************************************
// ********************************************************
// *   NONDISCLOSURE STATEMENT
// Software is distributed as is, completely without warranty or service
// support. The University of California and its employees are not liable
// for the condition or performance of the software.
// The University of California owns the copyright and grants users a perpetual,
// irrevocable, worldwide, non-exclusive, royalty-free license with 
// respect to the software as set forth below.
// The University of California hereby disclaims all implied warranties.
// The University of California grants the users the right to modify, copy,
// and redistribute the software and documentation, both within the user's
// organization and externally, subject to the following restrictions
// 1. The users agree not to charge for the University of California code
// itself but may charge for additions, extensions, or support.
// 2. In any product based on the software, the users agree to acknowledge
// the University of California that developed the software. This
// acknowledgment shall appear in the product documentation.
// 3. The users agree to obey all U.S. Government restrictions governing
// redistribution or export of the software.
// 4. The users agree to reproduce any copyright notice which appears on
// the software on any copy or modification of such made available
// to others
// Agreed to on __April, 2015_________________
// By: ___University of California, Berkeley____ 
//     ___Chenming Hu_____________________ 
//     ___Professor in Graduate School _______
// ********************************************************
// ********************************************************



/* Binning parameter list for BSIM-IMG */

`MPRnb( LRDSW          ,0.0            ,"ohm*um^WR*m"                   ,"" )
`MPRnb( WRDSW          ,0.0            ,"ohm*um^WR*m"                   ,"" )
`MPRnb( PRDSW          ,0.0            ,"ohm*um^WR*m^2"                   ,"" )
`MPRnb( LRDW           ,0.0            ,"ohm*um^WR*m"                   ,"" )
`MPRnb( WRDW           ,0.0            ,"ohm*um^WR*m"                   ,"" )
`MPRnb( PRDW           ,0.0            ,"ohm*um^WR*m^2"                   ,"" )
`MPRnb( LRSW           ,0.0            ,"ohm*um^WR*m"                   ,"" )
`MPRnb( WRSW           ,0.0            ,"ohm*um^WR*m"                   ,"" )
`MPRnb( PRSW           ,0.0            ,"ohm*um^WR*m^2"                   ,"" )
`MPRnb( LPRWG          ,0.0            ,"m/V"                             ,"" )
`MPRnb( WPRWG          ,0.0            ,"m/V"                             ,"" )
`MPRnb( PPRWG          ,0.0            ,"(m^2)/V"                         ,"" )
`MPRnb( LPRWB          ,0.0            ,"m"                               ,"" )
`MPRnb( WPRWB          ,0.0            ,"m"                               ,"" )
`MPRnb( PPRWB          ,0.0            ,"m^2"                             ,"" )
`MPRnb( LWR            ,0.0            ,"m"                               ,"" )
`MPRnb( WWR            ,0.0            ,"m"                               ,"" )
`MPRnb( PWR            ,0.0            ,"m^2"                             ,"" )
`MPRnb( LPHIG1         ,0.0            ,"V*m"                             ,"" )
`MPRnb( WPHIG1         ,0.0            ,"V*m"                             ,"" )
`MPRnb( PPHIG1         ,0.0            ,"V*(m^2)"                         ,"" )
`MPRnb( LPHIG2         ,0.0            ,"V*m"                             ,"" )
`MPRnb( WPHIG2         ,0.0            ,"V*m"                             ,"" )
`MPRnb( PPHIG2         ,0.0            ,"V*(m^2)"                         ,"" )
`MPRnb( LNSD           ,0.0            ,"m^-2"                            ,"" )
`MPRnb( WNSD           ,0.0            ,"m^-2"                            ,"" )
`MPRnb( PNSD           ,0.0            ,"m^-1"                            ,"" )
`MPRnb( LNBODY         ,0.0            ,"m^-2"                            ,"" )
`MPRnb( WNBODY         ,0.0            ,"m^-2"                            ,"" )
`MPRnb( PNBODY         ,0.0            ,"m^-1"                            ,"" )
`MPRnb( LCIT           ,0.0            ,"F/m"                             ,"" )
`MPRnb( WCIT           ,0.0            ,"F/m"                             ,"" )
`MPRnb( PCIT           ,0.0            ,"F"                               ,"" )
`MPRnb( LCDSC          ,0.0            ,"F/m"                             ,"" )
`MPRnb( WCDSC          ,0.0            ,"F/m"                             ,"" )
`MPRnb( PCDSC          ,0.0            ,"F"                               ,"" )
`MPRnb( LCDSCD         ,0.0            ,"F/(m*V)"                         ,"" )
`MPRnb( WCDSCD         ,0.0            ,"F/(m*V)"                         ,"" )
`MPRnb( PCDSCD         ,0.0            ,"F/V"                             ,"" )
`MPRnb( LCBGCBG        ,0.0            ,"F/(m*V)"                         ,"" )
`MPRnb( WCBGCBG        ,0.0            ,"F/(m*V)"                         ,"" )
`MPRnb( PCBGCBG        ,0.0            ,"F/m"                             ,"" )
`MPRnb( LDVT0          ,0.0            ,"m"                               ,"" )
`MPRnb( WDVT0          ,0.0            ,"m"                               ,"" )
`MPRnb( PDVT0          ,0.0            ,"m^2"                             ,"" )
`MPRnb( LDVT1          ,0.0            ,"m"                               ,"" )
`MPRnb( WDVT1          ,0.0            ,"m"                               ,"" )
`MPRnb( PDVT1          ,0.0            ,"m^2"                             ,"" )
`MPRnb( LPHIN          ,0.0            ,"V*m"                             ,"" )
`MPRnb( WPHIN          ,0.0            ,"V*m"                             ,"" )
`MPRnb( PPHIN          ,0.0            ,"V*(m^2)"                         ,"" )
`MPRnb( LETA0          ,0.0            ,"m"                               ,"" )
`MPRnb( WETA0          ,0.0            ,"m"                               ,"" )
`MPRnb( PETA0          ,0.0            ,"m"                               ,"" )
`MPRnb( LETAB          ,0.0            ,"m/V"                             ,"" )
`MPRnb( WETAB          ,0.0            ,"m/V"                             ,"" )
`MPRnb( PETAB          ,0.0            ,"(m^2)/V"                         ,"" )
`MPRnb( LDSUB          ,0.0            ,"m"                               ,"" )
`MPRnb( WDSUB          ,0.0            ,"m"                               ,"" )
`MPRnb( PDSUB          ,0.0            ,"m^2"                             ,"" )
`MPRnb( LK1RSCE        ,0.0            ,"m*V^(-1/2)"                      ,"" )
`MPRnb( WK1RSCE        ,0.0            ,"m*V^(-1/2)"                      ,"" )
`MPRnb( PK1RSCE        ,0.0            ,"(m^2)*V^(-1/2)"                  ,"" )
`MPRnb( LLPE0          ,0.0            ,"m^2"                             ,"" )
`MPRnb( WLPE0          ,0.0            ,"m^2"                             ,"" )
`MPRnb( PLPE0          ,0.0            ,"m^3"                             ,"" )
`MPRnb( LK0            ,0.0            ,"m"                               ,"" )
`MPRnb( WK0            ,0.0            ,"m"                               ,"" )
`MPRnb( PK0            ,0.0            ,"m^2"                             ,"" )
`MPRnb( LK01           ,0.0            ,"Vm/K"                            ,"" )
`MPRnb( WK01           ,0.0            ,"Vm/K"                            ,"" )
`MPRnb( PK01           ,0.0            ,"V(m^2)/K"                        ,"" )
`MPRnb( LK0SI          ,0.0            ,"m/K"                             ,"" )
`MPRnb( WK0SI          ,0.0            ,"m/K"                             ,"" )
`MPRnb( PK0SI          ,0.0            ,"(m^2)/K"                         ,"" )
`MPRnb( LK0SI1         ,0.0            ,"m"                               ,"" )
`MPRnb( WK0SI1         ,0.0            ,"m"                               ,"" )
`MPRnb( PK0SI1         ,0.0            ,"m^2"                             ,"" )
`MPRnb( LMEXP          ,0.0            ,"m"                               ,"" )
`MPRnb( WMEXP          ,0.0            ,"m"                               ,"" )
`MPRnb( PMEXP          ,0.0            ,"m^2"                             ,"" )
`MPRnb( LPTWG          ,0.0            ,"m/(V^2)"                         ,"" )
`MPRnb( WPTWG          ,0.0            ,"m/(V^2)"                         ,"" )
`MPRnb( PPTWG          ,0.0            ,"(m^2)/(V^2)"                     ,"" )
`MPRnb( LPTWGB         ,0.0            ,"m/(V^3)"                         ,"" )
`MPRnb( WPTWGB         ,0.0            ,"m/(V^3)"                         ,"" )
`MPRnb( PPTWGB         ,0.0            ,"(m^2)/(V^3)"                     ,"" )
`MPRnb( LPTWGB2        ,0.0            ,"m/(V^3)"                         ,"" )
`MPRnb( WPTWGB2        ,0.0            ,"m/(V^3)"                         ,"" )
`MPRnb( PPTWGB2        ,0.0            ,"(m^2)/(V^3)"                     ,"" )
`MPRnb( LPTWGT         ,0.0            ,"m/K"                             ,"" )
`MPRnb( WPTWGT         ,0.0            ,"m/K"                             ,"" )
`MPRnb( PPTWGT         ,0.0            ,"(m^2)/K"                         ,"" )
`MPRnb( LU0            ,0.0            ,"(m^3)/V*s"                       ,"" )
`MPRnb( WU0            ,0.0            ,"(m^3)/V*s"                       ,"" )
`MPRnb( PU0            ,0.0            ,"(m^4)/V*s"                       ,"" )
`MPRnb( LUA            ,0.0            ,"m*(MV/cm)^(-EU)"                 ,"" )
`MPRnb( WUA            ,0.0            ,"m*(MV/cm)^(-EU)"                 ,"" )
`MPRnb( PUA            ,0.0            ,"m^2*(MV/cm)^(-EU)"               ,"" )
`MPRnb( LUC            ,0.0            ,"(m/V)*(MV/cm)^(-EU)"             ,"" )
`MPRnb( WUC            ,0.0            ,"(m/V)*(MV/cm)^(-EU)"             ,"" )
`MPRnb( PUC            ,0.0            ,"(m^2/V)*(MV/cm)^(-EU)"           ,"" )
`MPRnb( LUD            ,0.0            ,"m"                               ,"" )
`MPRnb( WUD            ,0.0            ,"m"                               ,"" )
`MPRnb( PUD            ,0.0            ,"m^2"                             ,"" )
`MPRnb( LUCS           ,0.0            ,"m"                               ,"" )
`MPRnb( WUCS           ,0.0            ,"m"                               ,"" )
`MPRnb( PUCS           ,0.0            ,"m^2"                             ,"" )
`MPRnb( LEU            ,0.0            ,"m^2/MV"                         ,"" )
`MPRnb( WEU            ,0.0            ,"m^2/MV "                         ,"" )
`MPRnb( PEU            ,0.0            ,"m^3/MV "                         ,"" )
`MPRnb( LUTL           ,0.0            ,"m"                               ,"" )
`MPRnb( WUTL           ,0.0            ,"m"                               ,"" )
`MPRnb( PUTL           ,0.0            ,"m^2"                             ,"" )
`MPRnb( LUTE           ,0.0            ,"m"                               ,"" )
`MPRnb( WUTE           ,0.0            ,"m"                               ,"" )
`MPRnb( PUTE           ,0.0            ,"m^2"                             ,"" )
`MPRnb( LUA1           ,0.0            ,"m"                               ,"" )
`MPRnb( WUA1           ,0.0            ,"m"                               ,"" )
`MPRnb( PUA1           ,0.0            ,"m^2"                             ,"" )
`MPRnb( LUD1           ,0.0            ,"m"                               ,"" )
`MPRnb( WUD1           ,0.0            ,"m"                               ,"" )
`MPRnb( PUD1           ,0.0            ,"m^2"                             ,"" )
`MPRnb( LUCSTE         ,0.0            ,"m"                               ,"" )
`MPRnb( WUCSTE         ,0.0            ,"m"                               ,"" )
`MPRnb( PUCSTE         ,0.0            ,"m^2"                             ,"" )
`MPRnb( LAT            ,0.0            ,"m/K"                             ,"" )
`MPRnb( WAT            ,0.0            ,"m/K"                             ,"" )
`MPRnb( PAT            ,0.0            ,"(m^2)/K"                         ,"" )
`MPRnb( LATB           ,0.0            ,"m/K"                             ,"" )
`MPRnb( WATB           ,0.0            ,"m/K"                             ,"" )
`MPRnb( PATB           ,0.0            ,"(m^2)/K"                         ,"" )
`MPRnb( LPRT           ,0.0            ,"m/K"                             ,"" )
`MPRnb( WPRT           ,0.0            ,"m/K"                             ,"" )
`MPRnb( PPRT           ,0.0            ,"(m^2)/K"                         ,"" )
`MPRnb( LIIT           ,0.0            ,"m"                               ,"" )
`MPRnb( WIIT           ,0.0            ,"m"                               ,"" )
`MPRnb( PIIT           ,0.0            ,"m^2"                             ,"" )
`MPRnb( LTGIDL         ,0.0            ,"m/K"                             ,"" )
`MPRnb( WTGIDL         ,0.0            ,"m/K"                             ,"" )
`MPRnb( PTGIDL         ,0.0            ,"(m^2)/K"                         ,"" )
`MPRnb( LTGISL         ,0.0            ,"m/K"                             ,"" )
`MPRnb( WTGISL         ,0.0            ,"m/K"                             ,"" )
`MPRnb( PTGISL         ,0.0            ,"(m^2)/K"                         ,"" )
`MPRnb( LIGT           ,0.0            ,"m"                               ,"" )
`MPRnb( WIGT           ,0.0            ,"m"                               ,"" )
`MPRnb( PIGT           ,0.0            ,"m^2"                             ,"" )
`MPRnb( LPCLM          ,0.0            ,"m"                               ,"" )
`MPRnb( WPCLM          ,0.0            ,"m"                               ,"" )
`MPRnb( PPCLM          ,0.0            ,"m^2"                             ,"" )
`MPRnb( LPCLMCV        ,0.0            ,"m"                               ,"" )
`MPRnb( WPCLMCV        ,0.0            ,"m"                               ,"" )
`MPRnb( PPCLMCV        ,0.0            ,"m^2"                             ,"" )
`MPRnb( LDROUT         ,0.0            ,"m"                               ,"" )
`MPRnb( WDROUT         ,0.0            ,"m"                               ,"" )
`MPRnb( PDROUT         ,0.0            ,"m^2"                             ,"" )
`MPRnb( LPDIBL1        ,0.0            ,"m"                               ,"" )
`MPRnb( WPDIBL1        ,0.0            ,"m"                               ,"" )
`MPRnb( PPDIBL1        ,0.0            ,"m^2"                             ,"" )
`MPRnb( LPDIBL2        ,0.0            ,"m"                               ,"" )
`MPRnb( WPDIBL2        ,0.0            ,"m"                               ,"" )
`MPRnb( PPDIBL2        ,0.0            ,"m^2"                             ,"" )
`MPRnb( LPVAG          ,0.0            ,"m"                               ,"" )
`MPRnb( WPVAG          ,0.0            ,"m"                               ,"" )
`MPRnb( PPVAG          ,0.0            ,"m^2"                             ,"" )
`MPRnb( LALPHA0        ,0.0            ,"m^2/V"                           ,"" )
`MPRnb( WALPHA0        ,0.0            ,"m^2/V"                           ,"" )
`MPRnb( PALPHA0        ,0.0            ,"m^3/V"                           ,"" )
`MPRnb( LALPHA1        ,0.0            ,"m/V"                             ,"" )
`MPRnb( WALPHA1        ,0.0            ,"m/V"                             ,"" )
`MPRnb( PALPHA1        ,0.0            ,"m^2/V"                           ,"" )
`MPRnb( LBETA0         ,0.0            ,"m/V"                             ,"" )
`MPRnb( WBETA0         ,0.0            ,"m/V"                             ,"" )
`MPRnb( PBETA0         ,0.0            ,"m^2/V"                           ,"" )
`MPRnb( LAIGC          ,0.0            ,"(F*s^2/g)^0.5"                   ,"" )
`MPRnb( WAIGC          ,0.0            ,"(F*s^2/g)^0.5"                   ,"" )
`MPRnb( PAIGC          ,0.0            ,"m*(F*s^2/g)^0.5"                 ,"" )
`MPRnb( LBIGC          ,0.0            ,"V*(F*s^2/g)^0.5"                 ,"" )
`MPRnb( WBIGC          ,0.0            ,"V*(F*s^2/g)^0.5"                 ,"" )
`MPRnb( PBIGC          ,0.0            ,"m*V*(F*s^2/g)^0.5"               ,"" )
`MPRnb( LCIGC          ,0.0            ,"m/V"                             ,"" )
`MPRnb( WCIGC          ,0.0            ,"m/V"                             ,"" )
`MPRnb( PCIGC          ,0.0            ,"(m^2)/V"                         ,"" )
`MPRnb( LPIGCD         ,0.0            ,"m"                               ,"" )
`MPRnb( WPIGCD         ,0.0            ,"m"                               ,"" )
`MPRnb( PPIGCD         ,0.0            ,"m^2"                             ,"" )
`MPRnb( LAGIDL         ,0.0            ,"m/ohm"                           ,"" )
`MPRnb( WAGIDL         ,0.0            ,"m/ohm"                           ,"" )
`MPRnb( PAGIDL         ,0.0            ,"(m^2)/ohm"                       ,"" )
`MPRnb( LBGIDL         ,0.0            ,"V"                               ,"" )
`MPRnb( WBGIDL         ,0.0            ,"V"                               ,"" )
`MPRnb( PBGIDL         ,0.0            ,"m*V"                             ,"" )
`MPRnb( LEGIDL         ,0.0            ,"m*V"                             ,"" )
`MPRnb( WEGIDL         ,0.0            ,"m*V"                             ,"" )
`MPRnb( PEGIDL         ,0.0            ,"(m^2)*V"                         ,"" )
`MPRnb( LPGIDL         ,0.0            ,"m"                               ,"" )
`MPRnb( WPGIDL         ,0.0            ,"m"                               ,"" )
`MPRnb( PPGIDL         ,0.0            ,"m^2"                             ,"" )
`MPRnb( LAGISL         ,0.0            ,"m/ohm"                           ,"" )
`MPRnb( WAGISL         ,0.0            ,"m/ohm"                           ,"" )
`MPRnb( PAGISL         ,0.0            ,"(m^2)/ohm"                       ,"" )
`MPRnb( LBGISL         ,0.0            ,"V"                               ,"" )
`MPRnb( WBGISL         ,0.0            ,"V"                               ,"" )
`MPRnb( PBGISL         ,0.0            ,"m*V"                             ,"" )
`MPRnb( LEGISL         ,0.0            ,"m*V"                             ,"" )
`MPRnb( WEGISL         ,0.0            ,"m*V"                             ,"" )
`MPRnb( PEGISL         ,0.0            ,"(m^2)*V"                         ,"" )
`MPRnb( LPGISL         ,0.0            ,"m"                               ,"" )
`MPRnb( WPGISL         ,0.0            ,"m"                               ,"" )
`MPRnb( PPGISL         ,0.0            ,"m^2"                             ,"" )
`MPRnb( LAIGS          ,0.0            ,"(F*s^2/g)^0.5"                   ,"" )
`MPRnb( WAIGS          ,0.0            ,"(F*s^2/g)^0.5"                   ,"" )
`MPRnb( PAIGS          ,0.0            ,"m*(F*s^2/g)^0.5"                 ,"" )
`MPRnb( LAIGD          ,0.0            ,"(F*s^2/g)^0.5"                   ,"" )
`MPRnb( WAIGD          ,0.0            ,"(F*s^2/g)^0.5"                   ,"" )
`MPRnb( PAIGD          ,0.0            ,"m*(F*s^2/g)^0.5"                 ,"" )
`MPRnb( LBIGS          ,0.0            ,"((F*s^2/g)^0.5)/V"               ,"" )
`MPRnb( WBIGS          ,0.0            ,"((F*s^2/g)^0.5)/V"               ,"" )
`MPRnb( PBIGS          ,0.0            ,"(m*(F*s^2/g)^0.5)/V"             ,"" )
`MPRnb( LBIGD          ,0.0            ,"((F*s^2/g)^0.5)/V"               ,"" )
`MPRnb( WBIGD          ,0.0            ,"((F*s^2/g)^0.5)/V"               ,"" )
`MPRnb( PBIGD          ,0.0            ,"(m*(F*s^2/g)^0.5)/V"             ,"" )
`MPRnb( LCIGS          ,0.0            ,"m/V"                             ,"" )
`MPRnb( WCIGS          ,0.0            ,"m/V"                             ,"" )
`MPRnb( PCIGS          ,0.0            ,"(m^2)/V"                         ,"" )
`MPRnb( LCIGD          ,0.0            ,"m/V"                             ,"" )
`MPRnb( WCIGD          ,0.0            ,"m/V"                             ,"" )
`MPRnb( PCIGD          ,0.0            ,"m/V"                             ,"" )
`MPRnb( LNTOX          ,0.0            ,"m"                               ,"" )
`MPRnb( WNTOX          ,0.0            ,"m"                               ,"" )
`MPRnb( PNTOX          ,0.0            ,"m^2"                             ,"" )
`MPRnb( LPOXEDGE       ,0.0            ,"m"                               ,"" )
`MPRnb( WPOXEDGE       ,0.0            ,"m"                               ,"" )
`MPRnb( PPOXEDGE       ,0.0            ,"m"                               ,"" )
`MPRnb( LLOVS          ,0.0            ,"m^2"                             ,"" )
`MPRnb( WLOVS          ,0.0            ,"m^2"                             ,"" )
`MPRnb( PLOVS          ,0.0            ,"m^3"                             ,"" )
`MPRnb( LLOVD          ,0.0            ,"m^2"                             ,"" )
`MPRnb( WLOVD          ,0.0            ,"m^2"                             ,"" )
`MPRnb( PLOVD          ,0.0            ,"m^3"                             ,"" )
`MPRnb( LCFS           ,0.0            ,"F"                               ,"" )
`MPRnb( WCFS           ,0.0            ,"F"                               ,"" )
`MPRnb( PCFS           ,0.0            ,"F*m"                             ,"" )
`MPRnb( LCFD           ,0.0            ,"F"                               ,"" )
`MPRnb( WCFD           ,0.0            ,"F"                               ,"" )
`MPRnb( PCFD           ,0.0            ,"F*m"                             ,"" )
`MPRnb( LVSAT          ,0.0            ,"(m^2)/s"                         ,"" )
`MPRnb( WVSAT          ,0.0            ,"(m^2)/s"                         ,"" )
`MPRnb( PVSAT          ,0.0            ,"(m^3)/s"                         ,"" )
`MPRnb( LVSATB         ,0.0            ,"m/V"                             ,"" )
`MPRnb( WVSATB         ,0.0            ,"m/V"                             ,"" )
`MPRnb( PVSATB         ,0.0            ,"(m^2)/V"                         ,"" )
`MPRnb( LVSAT1         ,0.0            ,"(m^2)/s"                         ,"" )
`MPRnb( WVSAT1         ,0.0            ,"(m^2)/s"                         ,"" )
`MPRnb( PVSAT1         ,0.0            ,"(m^3)/s"                         ,"" )
`MPRnb( LVSATCV        ,0.0            ,"(m^2)/s"                         ,"" )
`MPRnb( WVSATCV        ,0.0            ,"(m^2)/s"                         ,"" )
`MPRnb( PVSATCV        ,0.0            ,"(m^3)/s"                         ,"" )
`MPRnb( LKSATIV        ,0.0            ,"m"                               ,"" )
`MPRnb( WKSATIV        ,0.0            ,"m"                               ,"" )
`MPRnb( PKSATIV        ,0.0            ,"m^2"                             ,"" )
`MPRnb( LKSUBIV        ,0.0            ,"m"                               ,"" )
`MPRnb( WKSUBIV        ,0.0            ,"m"                               ,"" )
`MPRnb( PKSUBIV        ,0.0            ,"m^2"                             ,"" )
`MPRnb( LUP            ,0.0            ,"m^(LPA+1)"                      ,"" )
`MPRnb( WUP            ,0.0            ,"m^(LPA+1)"                      ,"" )
`MPRnb( PUP            ,0.0            ,"m^(LPA+2)"                      ,"" )
`MPRnb( LAIGBINV       ,0.0            ,"(F*s^2/g)^0.5"                   ,"" )
`MPRnb( WAIGBINV       ,0.0            ,"(F*s^2/g)^0.5"                   ,"" )
`MPRnb( PAIGBINV       ,0.0            ,"m*(F*s^2/g)^0.5"                 ,"" )
`MPRnb( LBIGBINV       ,0.0            ,"((F*s^2/g)^0.5)V^-1"             ,"" )
`MPRnb( WBIGBINV       ,0.0            ,"((F*s^2/g)^0.5)V^-1"             ,"" )
`MPRnb( PBIGBINV       ,0.0            ,"(m*((F*s^2/g)^0.5)V^-1)"         ,"" )
`MPRnb( LCIGBINV       ,0.0            ,"m/V"                             ,"" )
`MPRnb( WCIGBINV       ,0.0            ,"m/V"                             ,"" )
`MPRnb( PCIGBINV       ,0.0            ,"(m^2)/V"                         ,"" )
`MPRnb( LEIGBINV       ,0.0            ,"m*V"                             ,"" )
`MPRnb( WEIGBINV       ,0.0            ,"m*V"                             ,"" )
`MPRnb( PEIGBINV       ,0.0            ,"(m^2)*V"                         ,"" )
`MPRnb( LNIGBINV       ,0.0            ,"m"                               ,"" )
`MPRnb( WNIGBINV       ,0.0            ,"m"                               ,"" )
`MPRnb( PNIGBINV       ,0.0            ,"m^2"                             ,"" )
`MPRnb( LAIGBACC       ,0.0            ,"(F*s^2/g)^0.5"                   ,"" )
`MPRnb( WAIGBACC       ,0.0            ,"(F*s^2/g)^0.5"                   ,"" )
`MPRnb( PAIGBACC       ,0.0            ,"m*(F*s^2/g)^0.5"                 ,"" )
`MPRnb( LBIGBACC       ,0.0            ,"((F*s^2/g)^0.5)V^-1"             ,"" )
`MPRnb( WBIGBACC       ,0.0            ,"((F*s^2/g)^0.5)V^-1"             ,"" )
`MPRnb( PBIGBACC       ,0.0            ,"(m*((F*s^2/g)^0.5)V^-1)"         ,"" )
`MPRnb( LCIGBACC       ,0.0            ,"m/V"                             ,"" )
`MPRnb( WCIGBACC       ,0.0            ,"m/V"                             ,"" )
`MPRnb( PCIGBACC       ,0.0            ,"(m^2)/V"                         ,"" )
`MPRnb( LNIGBACC       ,0.0            ,"m"                               ,"" )
`MPRnb( WNIGBACC       ,0.0            ,"m"                               ,"" )
`MPRnb( PNIGBACC       ,0.0            ,"m^2"                             ,"" )

 





