// ********************************************************
// **** BSIM-IMG 102.7.0beta  ****/
// *  BSIM Independent Multi-Gate Model (Verilog-A)
// *  four terminal device (d, fg, s, bg)
// ********************************************************
//
// ********************************************************
// * Copyright 2015 Regents of the University of California. 
// * All rights reserved.
// *
// * Project Director: Prof. Chenming Hu.
// * Authors: Chung-Hsun Lin, Mohan Dunga, Darsen Lu, 
// *          Sriramkumar V., Shijing Yao, 
// *          Srivatsava Jandhyala, Navid Paydavosi,
// *          Yogesh Singh Chauhan, Sourabh Khandelwal, 
// *          Pragya Kushwaha, Juan Pablo Duarte,
// *          Ali Niknejad, Chenming Hu
// ********************************************************

// ********************************************************
// ********************************************************
// *   NONDISCLOSURE STATEMENT
// Software is distributed as is, completely without warranty or service
// support. The University of California and its employees are not liable
// for the condition or performance of the software.
// The University of California owns the copyright and grants users a perpetual,
// irrevocable, worldwide, non-exclusive, royalty-free license with 
// respect to the software as set forth below.
// The University of California hereby disclaims all implied warranties.
// The University of California grants the users the right to modify, copy,
// and redistribute the software and documentation, both within the user's
// organization and externally, subject to the following restrictions
// 1. The users agree not to charge for the University of California code
// itself but may charge for additions, extensions, or support.
// 2. In any product based on the software, the users agree to acknowledge
// the University of California that developed the software. This
// acknowledgment shall appear in the product documentation.
// 3. The users agree to obey all U.S. Government restrictions governing
// redistribution or export of the software.
// 4. The users agree to reproduce any copyright notice which appears on
// the software on any copy or modification of such made available
// to others
// Agreed to on __April, 2015_________________
// By: ___University of California, Berkeley____ 
//     ___Chenming Hu_____________________ 
//     ___Professor in Graduate School _______
// ********************************************************
// ********************************************************

//loop implemented in if conditions

if (flag_loop==0 ) begin
  `bsimimg_sp_f(1,abscri,deltanr,factordelta,PHISsat,phi1,xg1,k1,k2,xg1,xg2,A0,f,df,phi2,phi1,flag_loop)
if (flag_loop==0 ) begin
  `bsimimg_sp_f(1,abscri,deltanr,factordelta,PHISsat,phi1,xg1,k1,k2,xg1,xg2,A0,f,df,phi2,phi1,flag_loop)
if (flag_loop==0 ) begin
  `bsimimg_sp_f(1,abscri,deltanr,factordelta,PHISsat,phi1,xg1,k1,k2,xg1,xg2,A0,f,df,phi2,phi1,flag_loop)
if (flag_loop==0 ) begin
  `bsimimg_sp_f(1,abscri,deltanr,factordelta,PHISsat,phi1,xg1,k1,k2,xg1,xg2,A0,f,df,phi2,phi1,flag_loop)
if (flag_loop==0 ) begin
  `bsimimg_sp_f(0,abscri,deltanr,factordelta,PHISsat,phi1,xg1,k1,k2,xg1,xg2,A0,f,df,phi2,phi1,flag_loop)
if (flag_loop==0 ) begin
  `bsimimg_sp_f(0,abscri,deltanr,factordelta,PHISsat,phi1,xg1,k1,k2,xg1,xg2,A0,f,df,phi2,phi1,flag_loop)
if (flag_loop==0 ) begin
  `bsimimg_sp_f(0,abscri,deltanr,factordelta,PHISsat,phi1,xg1,k1,k2,xg1,xg2,A0,f,df,phi2,phi1,flag_loop)
if (flag_loop==0 ) begin
  `bsimimg_sp_f(0,abscri,deltanr,factordelta,PHISsat,phi1,xg1,k1,k2,xg1,xg2,A0,f,df,phi2,phi1,flag_loop)
if (flag_loop==0 ) begin
  `bsimimg_sp_f(0,abscri,deltanr,factordelta,PHISsat,phi1,xg1,k1,k2,xg1,xg2,A0,f,df,phi2,phi1,flag_loop)

if (flag_loop==0 ) begin
  `bsimimg_sp_f(0,abscri,deltanr,factordelta,PHISsat,phi1,xg1,k1,k2,xg1,xg2,A0,f,df,phi2,phi1,flag_loop)
if (flag_loop==0 ) begin
  `bsimimg_sp_f(0,abscri,deltanr,factordelta,PHISsat,phi1,xg1,k1,k2,xg1,xg2,A0,f,df,phi2,phi1,flag_loop)
if (flag_loop==0 ) begin
  `bsimimg_sp_f(0,abscri,deltanr,factordelta,PHISsat,phi1,xg1,k1,k2,xg1,xg2,A0,f,df,phi2,phi1,flag_loop)
if (flag_loop==0 ) begin
  `bsimimg_sp_f(0,abscri,deltanr,factordelta,PHISsat,phi1,xg1,k1,k2,xg1,xg2,A0,f,df,phi2,phi1,flag_loop)
if (flag_loop==0 ) begin
  `bsimimg_sp_f(0,abscri,deltanr,factordelta,PHISsat,phi1,xg1,k1,k2,xg1,xg2,A0,f,df,phi2,phi1,flag_loop)
if (flag_loop==0 ) begin
  `bsimimg_sp_f(0,abscri,deltanr,factordelta,PHISsat,phi1,xg1,k1,k2,xg1,xg2,A0,f,df,phi2,phi1,flag_loop)
if (flag_loop==0 ) begin
  `bsimimg_sp_f(0,abscri,deltanr,factordelta,PHISsat,phi1,xg1,k1,k2,xg1,xg2,A0,f,df,phi2,phi1,flag_loop)
if (flag_loop==0 ) begin
  `bsimimg_sp_f(0,abscri,deltanr,factordelta,PHISsat,phi1,xg1,k1,k2,xg1,xg2,A0,f,df,phi2,phi1,flag_loop)
if (flag_loop==0 ) begin
  `bsimimg_sp_f(0,abscri,deltanr,factordelta,PHISsat,phi1,xg1,k1,k2,xg1,xg2,A0,f,df,phi2,phi1,flag_loop)

if (flag_loop==0 ) begin
  `bsimimg_sp_f(0,abscri,deltanr,factordelta,PHISsat,phi1,xg1,k1,k2,xg1,xg2,A0,f,df,phi2,phi1,flag_loop)
if (flag_loop==0 ) begin
  `bsimimg_sp_f(0,abscri,deltanr,factordelta,PHISsat,phi1,xg1,k1,k2,xg1,xg2,A0,f,df,phi2,phi1,flag_loop)
if (flag_loop==0 ) begin
  `bsimimg_sp_f(0,abscri,deltanr,factordelta,PHISsat,phi1,xg1,k1,k2,xg1,xg2,A0,f,df,phi2,phi1,flag_loop)
if (flag_loop==0 ) begin
  `bsimimg_sp_f(0,abscri,deltanr,factordelta,PHISsat,phi1,xg1,k1,k2,xg1,xg2,A0,f,df,phi2,phi1,flag_loop)
if (flag_loop==0 ) begin
  `bsimimg_sp_f(0,abscri,deltanr,factordelta,PHISsat,phi1,xg1,k1,k2,xg1,xg2,A0,f,df,phi2,phi1,flag_loop)
if (flag_loop==0 ) begin
  `bsimimg_sp_f(0,abscri,deltanr,factordelta,PHISsat,phi1,xg1,k1,k2,xg1,xg2,A0,f,df,phi2,phi1,flag_loop)
if (flag_loop==0 ) begin
  `bsimimg_sp_f(0,abscri,deltanr,factordelta,PHISsat,phi1,xg1,k1,k2,xg1,xg2,A0,f,df,phi2,phi1,flag_loop)
if (flag_loop==0 ) begin
  `bsimimg_sp_f(0,abscri,deltanr,factordelta,PHISsat,phi1,xg1,k1,k2,xg1,xg2,A0,f,df,phi2,phi1,flag_loop)
if (flag_loop==0 ) begin
  `bsimimg_sp_f(0,abscri,deltanr,factordelta,PHISsat,phi1,xg1,k1,k2,xg1,xg2,A0,f,df,phi2,phi1,flag_loop)

end 
end 
end 
end 
end 
end 
end 
end 
end

end 
end 
end 
end 
end 
end 
end 
end 
end

end 
end 
end 
end 
end 
end 
end 
end 
end
